# GGCD_Project

./: README.md
GGCD_Project/: Dockerfile  dependency-reduced-pom.xml  pom.xml  resultados  resultados_query1  resultados_query3_final  resultados_query3_v1  schema.alinea2  schema.alinea3  schema.movies  schema.queries  schema.query1  schema.query2  schema.query3
GGCD_Project/Resultados/: resultados  resultados_alinea3_fase1  resultados_queries  resultados_query2
GGCD_Project/schemas/: schema.alinea2  schema.alinea3  schema.movies  schema.queries  schema.query2  schema.query3
GGCD_Project/src/main/java/GGCD_Alinea1/: ToFileString.java  ToFileStringAll.java  ToParquet.java
GGCD_Project/src/main/java/GGCD_Alinea1e2/: FromParquetToTextFile.java  ToFileString.java  ToFileStringAll.java  ToParquet.java
GGCD_Project/src/main/java/GGCD_Alinea2/: CompositeKeyWritable.java  CompositeKeyWritableText.java  FromParquetToTextFile.java  GroupingComparator.java  GroupingComparatorText.java  KeySortComparatorText.java  PartitionerText.java  PartitionerYear.java
GGCD_Project/src/main/java/GGCD_Alinea2_Parquet/: FromParquetToParquetFile.java  Verifica.java
GGCD_Project/src/main/java/GGCD_Alinea2_Text/: CompositeKeyWritable.java  FromParquetToTextFile.java  GroupingComparator.java  PartitionerYear.java
GGCD_Project/src/main/java/GGCD_Alinea3/: CompositeKeyWritable.java  CompositeKeyWritableA3.java  FromParquetToTextAlinea3.java  GroupingComparator.java  GroupingComparatorGenre.java  PartitionerGenre.java
GGCD_Project/src/main/java/GGCD_Trabalho_Final/: CompositeKeyWritableA3.java  FromParquetToParquetFile.java  FromParquetToTextAlinea3.java  GroupingComparatorGenre.java  PartitionerGenre.java  ToParquet.java  Verifica.java
