1896	tt2210499	Birmingham	6.4	5
1897	tt0229676	Reproduction of the Corbett and Fitzsimmons Fight	4.5	32
1898	tt0221032	Branding Cattle	4.7	20
1899	tt0230366	Jeffries-Sharkey Contest	3.9	37
1899	tt0230765	Sharkey-McCoy Fight Reproduced in 10 Rounds	3.7	14
1900	tt0291338	May Day Parade	6.3	7
1900	tt0266894	The Republican National Convention	6.0	19
1901	tt0231818	Jeffries and Ruhlin Sparring Contest at San Francisco, Cal., November 15, 1901	4.9	15
1902	tt0337320	Tossing Eggs	3.4	41
1903	tt0420843	Prinsesse Marie til hest	4.6	10
1904	tt0178983	Westinghouse Works	5.3	283
1905	tt0295963	Eine Fliegenjagd oder Die Rache der Frau Schultze	5.1	16
1905	tt0334317	Sejem v Ljutomeru	4.8	48
1905	tt0132063	La course aux tonneaux	4.6	11
1905	tt0000502	Bohemios	4.5	8
1905	tt0388231	La malia dell'oro	4.1	16
1905	tt1325665	Valsons	4.1	16
1905	tt0279067	Ensalada criolla	3.9	14
1905	tt2375424	Halfaouine	3.1	13
1906	tt0000574	The Story of the Kelly Gang	6.1	620
1906	tt0184672	Lika mot lika	4.0	15
1906	tt0351055	Highlights from The Mikado	4.0	11
1906	tt0161413	Cavalleria infernale	3.6	9
1906	tt0365816	Sønnens hævn	3.6	7
1906	tt0365417	Krybskytten	3.4	10
1906	tt0319604	The Joe Gans-Battling Nelson Fight	3.2	31
1906	tt0324414	Vappu Helsingissä	3.1	7
1906	tt0294625	Holger Drachmann	3.0	16
1907	tt1799590	Vie et Passion de N.S Jésus-Christ	6.5	35
1907	tt0488116	Faust	4.9	14
1907	tt0280714	El grito de Dolores o La independencia de México	4.7	18
1907	tt0271598	Komm du kleines Kohlenmädchen	4.7	10
1907	tt1735401	Belles of Killarney	4.6	8
1907	tt0279471	Los tocayos	4.6	7
1907	tt0000615	Robbery Under Arms	4.5	14
1907	tt0279038	Dejá é jugar, ché, ché	4.2	8
1907	tt0255698	Why Girls Leave Home	4.0	15
1907	tt0176294	Violante	4.0	7
1908	tt0187450	The Reg Girl	6.8	5
1908	tt0000739	El pastorcito de Torrente	6.3	7
1908	tt0139957	Cuisine magnétique	5.9	14
1908	tt0271835	Trallala Lied	5.7	7
1908	tt0489951	Le devoir	5.7	7
1908	tt0271469	Donnerwetter, tadellos	5.5	29
1908	tt0228779	Resa Stockholm-Göteborg genom Göta och Trollhätte kanaler	5.3	9
1908	tt0000679	The Fairylogue and Radio-Plays	5.2	34
1908	tt1914260	Gans-Nelson Fight	5.1	12
1908	tt0343060	Taikoki judanme	5.1	7
1909	tt0189574	Heroes of the Cross	7.8	5
1909	tt0273112	België	7.5	17
1909	tt4310922	World's Heavyweight Championship Between Tommy Burns and Jack Johnson	7.0	5
1909	tt0757302	La princesse d'Ys	6.6	5
1909	tt0757275	Le miroir hypnotique	6.0	7
1909	tt0757368	Le voile des nymphes	5.8	5
1909	tt0757218	Les heures - Épisode 4: Le soir, la nuit	5.6	9
1909	tt0001285	The Life of Moses	5.3	28
1909	tt0757217	Les heures - Épisode 3: Midi, la vesprée, le crépuscule	5.3	12
1909	tt0757216	Les heures - Épisode 2: Le matin, le jour	5.3	9
1910	tt0132490	The Sanitarium	6.2	21
1910	tt0203943	The Squatter's Daughter	6.2	11
1910	tt0290677	Jane Eyre	6.1	27
1910	tt4654558	Nelson-Wolgast Fight	6.0	9
1910	tt1337250	L'abisso	5.9	18
1910	tt0233985	Jeffries-Johnson World's Championship Boxing Contest, Held at Reno, Nevada, July 4, 1910	5.8	97
1910	tt0001258	Den hvide slavehandel	5.8	97
1910	tt0134787	The Life and Adventures of John Vane, the Australian Bushranger	5.7	6
1910	tt0001113	Amor gitano	5.6	7
1910	tt0001159	The Connecticut Yankee	5.6	7
1911	tt0172597	Însir'te margarite	9.0	9
1911	tt0001498	The Battle of Trafalgar	7.7	6
1911	tt0001475	Amor fatal	7.5	13
1911	tt0002130	L'Inferno	7.1	2382
1911	tt0001812	Oedipus Rex	6.3	6
1911	tt0266688	Karadjordje	6.2	167
1911	tt0191323	Oborona Sevastopolya	6.0	152
1911	tt0001964	Die Verräterin	6.0	60
1911	tt0001530	Captain Midnight, the Bush King	6.0	9
1911	tt0001892	Den sorte drøm	5.8	192
1912	tt0002305	Life of Villa	7.4	16
1912	tt0243880	With Our King and Queen Through India	7.3	15
1912	tt0250381	La fièvre de l'or	7.0	9
1912	tt0319904	Le mystère des roches de Kador	6.8	321
1912	tt0260053	Gogi Ratiani	6.8	18
1912	tt0002452	Independenta Romaniei	6.6	210
1912	tt0176834	I lifvets vår	6.4	89
1912	tt0284094	The Evils of Alcohol	6.4	10
1912	tt0002186	Den flyvende cirkus	6.3	94
1912	tt0002588	Zigomar contre Nick Carter	6.1	23
1913	tt0003386	Sodoms Ende	7.7	9
1913	tt0003883	L'enfant de Paris	7.5	315
1913	tt0003316	The Rattlesnake	7.2	10
1913	tt0002637	Arizona	7.2	5
1913	tt0003014	Ingeborg Holm	7.1	1004
1913	tt0002844	Fantômas - À l'ombre de la guillotine	7.0	2012
1913	tt0003037	Juve contre Fantômas	7.0	1393
1913	tt0003165	Le mort qui tue	7.0	1085
1913	tt0002898	Germinal	6.9	95
1913	tt1636568	Racconto d'inverno	6.9	7
1914	tt0289081	Ayastefanos'taki Rus Abidesinin Yikilisi	8.9	232
1914	tt0004496	A Prince of India	8.4	5
1914	tt0003748	Captain Alvarez	8.2	5
1914	tt0004295	The Man from Mexico	8.0	26
1914	tt12432826	Chaplin at Keystone	8.0	7
1914	tt0004167	Jane Eyre	8.0	6
1914	tt0003605	After the Ball	7.8	5
1914	tt0004205	The Land of the Lost	7.6	7
1914	tt0004291	The Man Who Could Not Lose	7.6	5
1914	tt0004294	The Man from Home	7.5	6
1915	tt0006160	Tillie's Tomato Surprise	8.2	26
1915	tt0005561	Jane	8.2	6
1915	tt0005945	Rags	7.9	21
1915	tt0006291	Wildfire	7.8	13
1915	tt0004907	Are You a Mason?	7.7	24
1915	tt0006241	Voyna i mir	7.7	13
1915	tt0006101	The Stolen Voice	7.6	9
1915	tt0005879	Peer Gynt	7.6	8
1915	tt0005400	The Goddess	7.6	5
1915	tt0004853	1915 World's Championship Series	7.5	13
1916	tt0007229	Purity	9.2	5
1916	tt0006371	Arms and the Woman	9.2	5
1916	tt0007326	Seventeen	9.0	5
1916	tt0006463	The Brand of Cowardice	8.8	5
1916	tt0005752	The Misleading Lady	8.2	5
1916	tt0007303	The Scarlet Runner	8.0	5
1916	tt0006547	The Cossack Whip	7.8	73
1916	tt0006409	Beatrice Fairfax	7.8	53
1916	tt0007339	The Shielding Shadow	7.8	5
1916	tt0006864	Intolerance: Love's Struggle Throughout the Ages	7.7	14280
1917	tt0009851	Álarcosbál	9.4	7
1917	tt0298106	Pençe	9.4	5
1917	tt0008381	On Dangerous Ground	8.8	94
1917	tt0008526	Runaway Romany	8.6	78
1917	tt0182413	The Seventh Sin	8.2	5
1917	tt0007711	Blue Jeans	7.9	38
1917	tt0008442	Polly of the Circus	7.5	40
1917	tt0008663	Terje Vigen	7.4	1585
1917	tt0008217	Lost and Won	7.4	20
1917	tt0007857	The Devil-Stone	7.4	9
1918	tt0008955	Cecilia of the Pink Roses	8.8	92
1918	tt0008939	The Burden of Proof	8.4	30
1918	tt0010827	The Unwritten Code	7.8	5
1918	tt12432806	Charlie Chaplin: The Essanay Comedies	7.5	6
1918	tt0008876	The Beloved Blackmailer	7.4	38
1918	tt0812203	Le ballon rouge	7.4	36
1918	tt0187473	The Safety Curtain	7.4	21
1918	tt0008998	De Luxe Annie	7.4	9
1918	tt0009630	Society for Sale	7.4	8
1918	tt0009020	A Doll's House	7.4	8
1919	tt0010905	The Witness for the Defense	8.3	27
1919	tt0010008	The Cinema Murder	8.2	36
1919	tt0190486	It Happened in Paris	8.2	5
1919	tt0010049	The Dark Star	8.1	35
1919	tt0191263	The Man Beneath	7.9	40
1919	tt0010089	L'engrenage	7.8	8
1919	tt0010813	Typical Mexican Aspects	7.8	5
1919	tt0010307	J'accuse	7.7	1469
1919	tt0009918	The Belle of New York	7.6	44
1919	tt0010600	Die Puppe	7.4	1746
1920	tt0197913	The Star Rover	8.2	5
1920	tt0010323	Das Cabinet des Dr. Caligari	8.1	57684
1920	tt0206672	Darwin	8.0	5
1920	tt0125383	The Lure of Crooning Water	7.8	41
1920	tt0011117	Dinty	7.6	62
1920	tt0011277	Helen of Four Gates	7.5	72
1920	tt0011841	Way Down East	7.4	5070
1920	tt0011565	The Penalty	7.4	2064
1920	tt0011208	Die Frau im Delphin, oder 30 Tage auf dem Meeresgrund	7.4	5
1920	tt0011237	Der Golem, wie er in die Welt kam	7.2	6890
1921	tt0012623	The Rider of the King Log	9.6	5
1921	tt0012297	Golod... golod... golod	9.4	12
1921	tt0167792	The Birth of an Iceberg	8.9	9
1921	tt0012349	The Kid	8.3	114114
1921	tt0012872	Zirkus des Lebens	8.2	5
1921	tt0012364	Körkarlen	8.1	10786
1921	tt0012164	Fighting Fate	7.8	5
1921	tt0012547	Pariserinnen	7.8	5
1921	tt0012494	Der müde Tod	7.7	5357
1921	tt0322021	Dick's Fairy	7.4	5
1922	tt0332352	O Rio Grande do Sul	8.9	8
1922	tt0013442	Nosferatu, eine Symphonie des Grauens	7.9	89106
1922	tt0013086	Dr. Mabuse, der Spieler	7.9	7568
1922	tt0013800	The Young Diana	7.9	72
1922	tt0013151	Fox Farm	7.8	23
1922	tt0218870	The Card	7.8	5
1922	tt0013257	Häxan	7.7	12523
1922	tt0219597	Climbing Mount Everest	7.7	6
1922	tt0013427	Nanook of the North	7.6	10976
1922	tt0013682	Timothy's Quest	7.5	65
1923	tt0012879	Adam and Eva	8.2	39
1923	tt0014429	Safety Last!	8.1	18506
1923	tt0014285	Mist in the Valley	8.0	35
1923	tt0014341	Our Hospitality	7.8	10260
1923	tt0231379	Comin' Thro' the Rye	7.7	36
1923	tt0013877	Bluebeard's 8th Wife	7.6	10
1923	tt0014417	La roue	7.5	1958
1923	tt0013933	Coeur fidèle	7.5	1132
1923	tt0014358	The Pilgrim	7.4	4513
1923	tt0014611	Why Worry?	7.4	1589
1924	tt0015324	Sherlock Jr.	8.2	42376
1924	tt0015138	Milionar pentru o zi	8.2	6
1924	tt0015064	Der letzte Mann	8.1	12715
1924	tt0015881	Greed	8.1	9108
1924	tt0015175	Die Nibelungen: Siegfried	8.1	5265
1924	tt1764657	The Great White Silence	8.0	969
1924	tt0014839	Decameron Nights	8.0	7
1924	tt0014816	Cytherea	8.0	5
1924	tt0015174	Die Nibelungen: Kriemhilds Rache	7.9	4003
1924	tt0015299	A Sainted Devil	7.9	16
1925	tt0015864	The Gold Rush	8.2	101640
1925	tt0015648	Bronenosets Potemkin	8.0	53329
1925	tt0015775	East Lynne	8.0	11
1925	tt0016406	Sun-Up	8.0	5
1925	tt0016332	Seven Chances	7.9	9326
1925	tt0015624	The Big Parade	7.9	6200
1925	tt0016641	Ben-Hur: A Tale of the Christ	7.8	7123
1925	tt0015873	Grass: A Nation's Battle for Life	7.8	937
1925	tt0015918	His People	7.8	18
1925	tt0335314	No Rastro do Eldorado	7.8	6
1926	tt0017925	The General	8.1	81555
1926	tt0016847	Faust: Eine deutsche Volkssage	8.1	13998
1926	tt0016948	Hard Boiled	8.0	7
1926	tt0127508	Desert Greed	8.0	5
1926	tt0015532	Die Abenteuer des Prinzen Achmed	7.8	5471
1926	tt0016696	Bukhta smerti	7.8	16
1926	tt0137192	The Return of Grey Wolf	7.8	6
1926	tt0017271	Po zakonu	7.7	959
1926	tt0017067	Lightning Hutch	7.7	15
1926	tt0017020	Kaikoku danji	7.7	6
1927	tt0018359	The Satin Woman	9.2	5
1927	tt0307662	White Heat	8.4	5
1927	tt0017136	Metropolis	8.3	160735
1927	tt0018301	A Racing Romeo	8.3	7
1927	tt0018455	Sunrise: A Song of Two Humans	8.1	47031
1927	tt0018192	Napoléon vu par Abel Gance	8.1	7053
1927	tt0018377	Service for Ladies	8.0	6
1927	tt0179523	Die weisse Sklavin	8.0	5
1927	tt0018388	The Shield of Honor	8.0	5
1927	tt0170680	The Thrill Seekers	8.0	5
1928	tt0018592	The Woman from Moscow	9.2	5
1928	tt0018893	The Five O'Clock Girl	8.5	43
1928	tt0019254	La passion de Jeanne d'Arc	8.1	48088
1928	tt0018773	The Circus	8.1	30409
1928	tt0018742	The Cameraman	8.1	10553
1928	tt0018806	The Crowd	8.1	7544
1928	tt0019585	The Wind	8.0	6063
1928	tt0019071	The Last Command	8.0	3404
1928	tt0018638	Alias Jimmy Valentine	8.0	21
1928	tt0019421	Steamboat Bill, Jr.	7.9	13309
1929	tt0019991	Hold Your Man	9.3	6
1929	tt0211363	The Feather	9.3	6
1929	tt0019525	The Veiled Woman	9.2	6
1929	tt0020435	Sonny Boy	9.2	5
1929	tt0020508	Tokai kokyogaku	9.2	5
1929	tt0019705	Blue Skies	8.6	5
1929	tt0231711	Hello, Bill	8.6	5
1929	tt0019988	His Glorious Night	8.5	47
1929	tt0019760	Chelovek s kino-apparatom	8.4	22695
1929	tt0020221	Nix on Dames	8.4	7
1930	tt0021208	On the Border	9.0	6
1930	tt0021578	L'énigmatique Monsieur Parkes	8.8	5
1930	tt0330756	Le passager	8.2	6
1930	tt0021440	Sweet Mama	8.1	44
1930	tt0020629	All Quiet on the Western Front	8.0	57446
1930	tt0021442	Sweethearts on Parade	7.9	33
1930	tt0020768	City Girl	7.8	2914
1930	tt0021553	Wien, du Stadt der Lieder	7.8	5
1930	tt0020697	Der blaue Engel	7.7	13726
1930	tt0019403	Jim Shvante (marili svanets)	7.7	632
1931	tt0022007	It's a Wise Child	8.6	57
1931	tt0021749	City Lights	8.5	168680
1931	tt0022100	M - Eine Stadt sucht einen Mörder	8.3	144161
1931	tt0022125	Marius	7.9	1989
1931	tt0021884	Frankenstein	7.8	65583
1931	tt0021985	Hyppolit a lakáj	7.8	1437
1931	tt0022286	The Public Enemy	7.7	17964
1931	tt0022835	Dr. Jekyll and Mr. Hyde	7.6	12629
1931	tt0021739	La chienne	7.6	3766
1931	tt0022183	Mädchen in Uniform	7.6	2584
1932	tt0130692	Festas de Homenagem do Futebol Clube do Porto à Rainha da Colónia Portuguesa no Brasil	8.7	7
1932	tt0183612	L'Ordonnance malgré lui	8.6	5
1932	tt0023042	I Am a Fugitive from a Chain Gang	8.2	11695
1932	tt0023050	Igloo	8.1	9
1932	tt0023622	Trouble in Paradise	8.0	13149
1932	tt0023634	Otona no miru ehon - Umarete wa mita keredo	8.0	4969
1932	tt0022913	Freaks	7.9	42241
1932	tt0023427	Scarface: The Shame of the Nation	7.8	25416
1932	tt0022877	Fanny	7.7	1520
1932	tt0022787	Les croix de bois	7.7	1234
1933	tt0024690	Trailing North	8.9	15
1933	tt0023563	Das Testament des Dr. Mabuse	8.0	11526
1933	tt0024216	King Kong	7.9	79311
1933	tt0023969	Duck Soup	7.8	55702
1933	tt0024184	The Invisible Man	7.7	30879
1933	tt0024069	Gold Diggers of 1933	7.7	7378
1933	tt0023871	A Canção de Lisboa	7.7	1342
1933	tt0024370	Die Nacht der großen Liebe	7.7	7
1933	tt0024601	Sons of the Desert	7.6	7938
1933	tt0024481	Queen Christina	7.6	7193
1934	tt0976117	The First World War	8.8	6
1934	tt0173139	România	8.4	93
1934	tt0025150	Fugitive Lady	8.4	7
1934	tt0202290	La chanson de l'adieu	8.4	5
1934	tt0025509	Les misérables	8.3	1548
1934	tt0025752	School for Girls	8.2	13
1934	tt0225396	Chucho el Roto	8.2	8
1934	tt0156780	Mazdoor	8.2	5
1934	tt0025316	It Happened One Night	8.1	94503
1934	tt0025642	Peer Gynt	8.1	13
1935	tt0027191	Welcome Home	9.0	7
1935	tt0172453	Filmul Iasilor	8.7	7
1935	tt1941460	BBC: The Voice of Britain	8.4	16
1935	tt8799872	La Veuve joyeuse	8.0	23
1935	tt0026778	A Night at the Opera	7.9	30642
1935	tt0121767	Das Stahltier	7.9	55
1935	tt0027146	Two Sinners	7.9	10
1935	tt0026138	Bride of Frankenstein	7.8	43687
1935	tt0027075	A Tale of Two Cities	7.8	5176
1935	tt0027076	Tange Sazen yowa: Hyakuman ryô no tsubo	7.8	923
1936	tt0027977	Modern Times	8.5	219051
1936	tt0127507	Desafio de Futebol F.C. Porto-Benfica	8.5	12
1936	tt0172259	Colturi din România	8.5	11
1936	tt0027580	Es geht um mein Leben	8.5	6
1936	tt0027573	End of the Trail	8.2	6
1936	tt0028264	Sky Parade	8.2	5
1936	tt0029736	Vivere!	8.2	5
1936	tt0028010	My Man Godfrey	8.0	21267
1936	tt0028005	The Music Goes 'Round	8.0	8
1936	tt0027996	Mr. Deeds Goes to Town	7.9	19805
1937	tt0314476	Otto no teiso - aki futatabi	8.3	7
1937	tt0029192	Make Way for Tomorrow	8.2	7567
1937	tt0028950	La grande illusion	8.1	33945
1937	tt0028691	Captains Courageous	8.0	8810
1937	tt2401196	Tsar to Lenin	7.9	90
1937	tt0028909	Fury Over Spain	7.9	19
1937	tt0029453	Pépé le Moko	7.8	6462
1937	tt0021309	Le roman de Renard	7.8	1169
1937	tt0028597	The Awful Truth	7.7	17852
1937	tt0029162	Lost Horizon	7.7	12049
1938	tt0160781	Les rois de la flotte	8.6	5
1938	tt0259415	Malapilla	8.3	44
1938	tt0030352	Law of the Texan	8.3	7
1938	tt0030691	Romance in the Dark	8.1	47
1938	tt0195439	El último encuentro	8.0	11
1938	tt0131580	Schüsse in Kabine 7	8.0	6
1938	tt0029843	The Adventures of Robin Hood	7.9	47298
1938	tt0030993	You Can't Take It with You	7.9	23410
1938	tt0029870	Angels with Dirty Faces	7.9	19885
1938	tt0213481	Balan	7.9	9
1939	tt0032100	Der vierte kommt nicht	9.2	6
1939	tt1409597	Mukashi no uta	8.2	6
1939	tt0031381	Gone with the Wind	8.1	291174
1939	tt0031679	Mr. Smith Goes to Washington	8.1	107373
1939	tt0031432	Ein hoffnungsloser Fall	8.1	12
1939	tt0032138	The Wizard of Oz	8.0	372072
1939	tt0031885	La règle du jeu	8.0	26817
1939	tt0031867	The Roaring Twenties	8.0	12817
1939	tt0279489	U pokladny stál...	8.0	369
1939	tt0167144	Eva tropí hlouposti	8.0	305
1940	tt0032553	The Great Dictator	8.4	204073
1940	tt0126003	Roppa no shinkon ryoko	8.3	9
1940	tt0032233	Bal paré	8.2	9
1940	tt0032976	Rebecca	8.1	124504
1940	tt0033045	The Shop Around the Corner	8.1	28595
1940	tt0032186	Ahí está el detalle	8.1	1153
1940	tt0032877	Operette	8.1	44
1940	tt0032859	Oklahoma Renegades	8.1	8
1940	tt0032551	The Grapes of Wrath	8.0	85836
1940	tt0032497	Frontier Crusader	8.0	6
1941	tt0121453	'Kukan': The Battle Cry of China	8.7	23
1941	tt0033467	Citizen Kane	8.3	405407
1941	tt0206936	Mexico Marches	8.3	20
1941	tt0175903	El mejor papá del mundo	8.2	5
1941	tt0033870	The Maltese Falcon	8.0	149332
1941	tt0033836	The Little Foxes	8.0	10524
1941	tt0136277	Kameraden	8.0	15
1941	tt0034240	Sullivan's Travels	7.9	24098
1941	tt0033994	O Pai Tirano	7.9	704
1941	tt0162147	Al son de la marimba	7.9	62
1942	tt0245310	Nandanar	9.0	6
1942	tt0035387	Straza na Drini	8.6	31
1942	tt0123168	Melodías de América	8.6	7
1942	tt0034583	Casablanca	8.5	524228
1942	tt0035384	Steibruch	8.5	22
1942	tt0035446	To Be or Not to Be	8.2	30283
1942	tt0034860	Hochzeit auf Bärenhof	8.2	14
1942	tt0204385	Les hommes sans peur	8.2	6
1942	tt0034872	How to Fly the B-24D Airplane	8.1	10
1942	tt0035508	Der verkaufte Großvater	8.1	7
1943	tt0035924	Gauri	8.5	8
1943	tt0037041	Der Majoratsherr	8.5	6
1943	tt0199895	Los ojos más lindos del mundo	8.4	7
1943	tt0168486	Barbora Hlavsová	8.3	15
1943	tt0035927	Geliebter Schatz	8.3	9
1943	tt0035963	Hamari Baat	8.2	9
1943	tt0036520	Wenn der junge Wein blüht	8.2	6
1943	tt0036081	Kollege kommt gleich	8.2	6
1943	tt0036112	The Life and Death of Colonel Blimp	8.1	13248
1943	tt0036506	Vredens dag	8.1	9270
1944	tt0356967	One Inch from Victory	9.2	6
1944	tt0036856	A gazdátlan asszony	8.5	8
1944	tt0035667	Béatrice devant le désir	8.4	12
1944	tt0036775	Double Indemnity	8.3	144236
1944	tt7054710	From D-Day to Germany	8.3	9
1944	tt0312892	Land and Live in the Jungle	8.2	10
1944	tt0036592	Allergic to Love	8.2	8
1944	tt0037008	Laura	8.0	42881
1944	tt0215228	Boerensymfonie	8.0	25
1944	tt0036885	Der grüne Salon	8.0	8
1945	tt0037674	Les enfants du paradis	8.4	18301
1945	tt0247568	Nazi Concentration Camps	8.3	1290
1945	tt0038890	Roma città aperta	8.1	23621
1945	tt0264481	Chirveuli mezoblebi	8.1	23
1945	tt0037558	Brief Encounter	8.0	35829
1945	tt0037913	Mildred Pierce	8.0	22873
1945	tt0038190	A Tree Grows in Brooklyn	8.0	7115
1945	tt0037884	The Lost Weekend	7.9	33656
1945	tt0331914	Bulgari ot staro vreme	7.9	22
1945	tt0038122	Yerkir hayreni	7.9	17
1946	tt0038650	It's a Wonderful Life	8.6	407490
1946	tt0038308	Aru yo no tonosama	8.4	8
1946	tt0038428	Cowboy Blues	8.3	11
1946	tt0038733	A Matter of Life and Death	8.1	19641
1946	tt0038397	The Caravan Trail	8.1	27
1946	tt0232161	Nargis	8.1	14
1946	tt0218075	Cantaclaro	8.1	8
1946	tt0036868	The Best Years of Our Lives	8.0	57491
1946	tt0038913	Sciuscià	8.0	6640
1946	tt0038824	Panique	8.0	1570
1947	tt0273826	Mohan	8.7	9
1947	tt0471222	Kamagong: Bayani ng Mahirap	8.6	5
1947	tt0039278	La copla de la Dolores	8.5	17
1947	tt0209424	Tôhô sen'ichi-ya	8.2	5
1947	tt0039689	Out of the Past	8.0	32992
1947	tt0263310	El que recibe las bofetadas	8.0	20
1947	tt0039628	Miracle on 34th Street	7.9	41747
1947	tt0039631	Monsieur Verdoux	7.9	15971
1947	tt0039420	The Ghost and Mrs. Muir	7.9	15893
1947	tt0039047	Los tres García	7.9	590
1948	tt0040749	La rubia Mireya	8.4	12
1948	tt0037689	Fahrt ins Glück	8.4	10
1948	tt0040522	Ladri di biciclette	8.3	147331
1948	tt0137089	Madam Sousou	8.3	33
1948	tt0040953	Wege im Zwielicht	8.3	23
1948	tt0036958	Intimitäten	8.3	7
1948	tt0040897	The Treasure of the Sierra Madre	8.2	114769
1948	tt0040110	Arche Nora	8.2	11
1948	tt0241028	Vedala Ulagam	8.2	9
1948	tt0040924	L'uomo dal guanto grigio	8.2	5
1949	tt0041736	Passione secondo S. Matteo	9.0	11
1949	tt0274179	Udhaar	8.9	9
1949	tt0130281	Stallion Canyon	8.8	12
1949	tt0236820	Und wenn's nur einer wär'	8.8	5
1949	tt0042671	Vladimir Ilich Lenin	8.5	26
1949	tt0041154	Banshun	8.3	14667
1949	tt0266605	Gunasundari Katha	8.3	27
1949	tt0197908	Le sorcier du ciel	8.3	9
1949	tt0041452	The Heiress	8.2	14001
1949	tt1580409	Ai le zhongnian	8.2	73
1950	tt0180584	Buenos Aires a la vista	8.8	5
1950	tt0042439	Es kommt ein Tag	8.6	12
1950	tt0378614	Pyar	8.5	23
1950	tt0043014	Sunset Blvd.	8.4	202547
1950	tt0042804	Los olvidados	8.3	18483
1950	tt0251996	Showkar	8.3	36
1950	tt0042876	Rashômon	8.2	153369
1950	tt0042192	All About Eve	8.2	121030
1950	tt0042726	Memorias de un mexicano	8.2	52
1950	tt0041830	Rumbo	8.2	8
1951	tt0212051	Chanway	8.6	11
1951	tt0043847	Nevada Badmen	8.5	10
1951	tt0043908	Pathala Bhairavi	8.4	632
1951	tt0043440	Core 'ngrato	8.4	25
1951	tt0205143	Hua gu niang	8.4	10
1951	tt0043313	Bakushû	8.2	7398
1951	tt0043362	The Browning Version	8.2	4421
1951	tt0043290	Aoi shinju	8.2	12
1951	tt0045021	The Pennywhistle Blues	8.2	8
1951	tt0239690	Na arene tsirka	8.2	6
1952	tt0044949	Na vsyakogo mudretsa dovolno prostoty	9.0	47
1952	tt0194247	Pinne e arpioni	9.0	7
1952	tt0178824	Payaso	8.8	5
1952	tt7903670	Men of the Forest	8.7	10
1952	tt0238655	Tembo	8.4	16
1952	tt0044874	Minato e kita otoko	8.4	14
1952	tt0044652	Gekiryu	8.4	9
1952	tt0045152	Singin' in the Rain	8.3	220023
1952	tt0044741	Ikiru	8.3	68968
1952	tt0255470	Pelli Chesi Choodu	8.3	38
1953	tt0237294	Gulnaar	9.2	5
1953	tt0325507	Gulacha Ganapati	8.6	31
1953	tt0764802	Kidlat... ngayon!	8.6	5
1953	tt0045693	Do Bigha Zamin	8.4	1784
1953	tt0236771	Die Störenfriede	8.4	13
1953	tt0046478	Ugetsu monogatari	8.3	21007
1953	tt0136976	Gyöngyvirágtól lombhullásig	8.3	106
1953	tt0046438	Tôkyô monogatari	8.2	53598
1953	tt0232870	Die Unbesiegbaren	8.2	13
1953	tt0254698	Pitchi Pullaiah	8.2	6
1954	tt0193590	Unternehmen Xarifa	9.0	7
1954	tt0047478	Shichinin no samurai	8.6	317070
1954	tt0359820	Pedro Penduko	8.6	5
1954	tt0830653	Sri Kalahastiswara Mahatyam	8.5	15
1954	tt0374074	Mädchen mit Zukunft	8.5	6
1954	tt0047396	Rear Window	8.4	445943
1954	tt0047445	Sanshô dayû	8.4	14570
1954	tt0232902	Victory at Sea	8.4	148
1954	tt0814045	Casta de roble	8.4	10
1954	tt0048615	Shvedskaya spichka	8.3	94
1955	tt0245619	Díszelöadás	9.2	6
1955	tt0170762	Vesna	8.8	28
1955	tt0048777	Vatertag	8.7	13
1955	tt0048030	Eine Frau genügt nicht?	8.7	7
1955	tt0236688	Robert Mayer - der Arzt aus Heilbronn	8.7	6
1955	tt0048473	Pather Panchali	8.6	23708
1955	tt0122565	Istoria mias kalpikis liras	8.6	2522
1955	tt0243490	The Pied Piper of Cleveland: A Day in the Life of a Famous Disc Jockey	8.6	16
1955	tt0134839	Naqab	8.6	16
1955	tt3260018	Forever Yours	8.6	5
1956	tt1459067	The Museum and the Fury	8.9	8
1956	tt0154963	Nufarul rosu	8.8	13
1956	tt0233948	Intezar	8.8	10
1956	tt0302043	Jôshû to tomo ni	8.8	5
1956	tt4263976	O Olmasin, Bu Olsun	8.5	516
1956	tt0315980	Das Horoskop der Familie Hesselbach	8.5	14
1956	tt0199313	Alejandra	8.5	8
1956	tt0048956	Aparajito	8.4	11742
1956	tt0403632	Umer Marvi	8.4	9
1956	tt0049902	Un condamné à mort s'est échappé ou Le vent souffle où il veut	8.3	19357
1957	tt0249795	Maya Bazaar	9.1	4107
1957	tt0050083	12 Angry Men	9.0	693796
1957	tt0153616	Waada	9.0	5
1957	tt0050870	Pyaasa	8.5	5564
1957	tt0250457	Kalle wird Bürgermeister	8.5	12
1957	tt0491750	The Book of Acts Series	8.5	10
1957	tt0050825	Paths of Glory	8.4	179138
1957	tt0051201	Witness for the Prosecution	8.4	109609
1957	tt0050322	Do Ankhen Barah Haath	8.4	1671
1957	tt0050634	Letyat zhuravli	8.3	15178
1958	tt0318852	Zehr E Ishq	9.3	7
1958	tt0051918	Meine 99 Bräute	9.2	12
1958	tt0321435	Bhukailasa	8.9	21
1958	tt0052268	Taiga	8.9	8
1958	tt0133238	Traumstraße der Welt	8.7	7
1958	tt0442326	Malvarosa	8.7	7
1958	tt0261750	Ion Creanga	8.7	6
1958	tt1265043	Anna Thangi	8.5	11
1958	tt2322182	Otello	8.5	6
1958	tt0051693	H-8...	8.4	1311
1959	tt0052572	Apur Sansar	8.5	12159
1959	tt0053114	Ningen no jôken	8.5	6637
1959	tt0053115	Ningen no jôken	8.5	5306
1959	tt0053299	Spavaldi e innamorati	8.5	6
1959	tt0173871	Furtuna	8.4	33
1959	tt0843533	Jagajyothi Basaveshwara	8.4	15
1959	tt7690880	Khaniker Atithi	8.4	5
1959	tt0053125	North by Northwest	8.3	300342
1959	tt0363880	Personal Assistant	8.3	70
1959	tt0261037	Mahishasura Mardini	8.3	18
1960	tt0454209	Mother Dearest	9.4	5
1960	tt0054434	El vagabundo y la estrella	9.0	5
1960	tt0195970	Over gaden - Neden vandet	8.7	6
1960	tt0159576	Monsieur Suzuki	8.6	5
1960	tt3311584	Ali and the Camel	8.6	5
1960	tt0054215	Psycho	8.5	606926
1960	tt0054407	Le trou	8.5	15517
1960	tt0945482	Asiya	8.5	23
1960	tt0450128	Sandesaya	8.5	12
1960	tt0054042	Macario	8.4	2784
1961	tt0055233	Ningen no jôken	8.8	5169
1961	tt0053834	Frau Irene Besser	8.8	30
1961	tt0193173	Four Winds Island	8.7	13
1961	tt5076748	Kokhono Asheni	8.6	43
1961	tt0054980	Der Hochtourist	8.6	14
1961	tt0348217	Tobby	8.6	14
1961	tt0140280	Im sechsten Stock	8.5	32
1961	tt0167473	Vara romantica	8.5	11
1961	tt1311086	Saoirse?	8.5	10
1961	tt0137378	Bei Pichler stimmt die Kasse nicht	8.4	19
1962	tt0300319	Partizanska igra	9.0	5
1962	tt0056030	Glos z tamtego swiata	8.9	82
1962	tt0250471	Kittur Chennamma	8.8	27
1962	tt0056340	Pelle viva	8.8	9
1962	tt0262455	Gundamma Katha	8.7	1369
1962	tt0263915	Raktha Sambandham	8.7	47
1962	tt0230036	Bhoodana	8.7	16
1962	tt0483267	Hiljadu stubova dalekovoda	8.7	14
1962	tt1411878	Karuneye Kutumbada Kannu	8.7	9
1962	tt1346714	Swarna Gauri	8.7	7
1963	tt0252727	Molkarin	9.6	9
1963	tt0452877	The Tony Fontane Story	9.3	6
1963	tt0197042	Tis kakomoiras	8.8	2152
1963	tt0057640	Venusberg	8.7	41
1963	tt0324419	Veera Kesari	8.7	22
1963	tt0321354	Baba Ramdev	8.7	15
1963	tt0145556	Venezuela	8.7	7
1963	tt0243366	Krigets vanvett	8.6	5
1963	tt0057423	Pour la suite du monde	8.5	614
1963	tt0324391	Uttar Falguni	8.5	54
1964	tt6229256	El alcalde de Machuchal	9.2	5
1964	tt1999819	Aama	9.1	42
1964	tt0252687	Maratha Tituka Melvava	8.8	36
1964	tt0058112	Ein Frauenarzt klagt an	8.8	32
1964	tt0388309	Only One New York	8.8	16
1964	tt1414542	Navakoti Narayana	8.8	10
1964	tt0261193	Pratigne	8.7	7
1964	tt0169828	Jariskatsis mama	8.6	3900
1964	tt0400795	Sangam	8.6	16
1964	tt0058625	Suna no onna	8.5	17508
1965	tt0360737	Lastik Man	9.0	7
1965	tt0198336	Beloved Invaders: The Ventures	8.8	15
1965	tt0059629	La ragazzola	8.7	14
1965	tt0059550	Operatsiya 'Y' i drugie priklyucheniya Shurika	8.6	12059
1965	tt0141904	Titanic vals	8.6	397
1965	tt0156986	Sadhi Manse	8.6	40
1965	tt0172090	Ab urbe condita	8.6	5
1965	tt0059812	A tizedes meg a többiek	8.5	2187
1965	tt0058975	Hei mei gui	8.5	36
1965	tt0058888	Akahige	8.4	16893
1966	tt7051562	Maitighar	8.9	29
1966	tt0208487	Storm Signal	8.9	7
1966	tt0060196	Il buono, il brutto, il cattivo	8.8	691278
1966	tt0369892	Sandhya Raga	8.8	38
1966	tt0256792	Hamida	8.8	13
1966	tt0060679	Matira Manisha	8.7	18
1966	tt0316949	Zwei wie wir... und die Eltern wissen von nichts	8.7	7
1966	tt1414529	Madhu Malathi	8.7	7
1966	tt6568066	Devil Got My Woman, Blues at Newport	8.7	7
1966	tt5013868	13 Number Feku Ostagar Lane	8.6	19
1967	tt0061341	Akane-gumo	9.1	9
1967	tt1414520	Lagna Patrike	8.9	11
1967	tt0395136	Ehsaan	8.8	6
1967	tt0173168	Sath Samuduru	8.8	6
1967	tt0431125	Home for Life	8.7	13
1967	tt0126296	The Far Out West	8.6	42
1967	tt0061460	Cerul începe la etajul III	8.6	10
1967	tt0231586	De filosoof van Haeghem	8.6	9
1967	tt0233555	Devara Gedda Manava	8.5	8
1967	tt0173229	Sorungeth Soru	8.5	6
1968	tt0225968	Igorota	9.1	12
1968	tt1414541	Natasarva Bhowma	9.0	34
1968	tt0497535	La trêve	8.9	7
1968	tt0290676	Jedara Bale	8.8	32
1968	tt0063409	Panamericana - Traumstraße der Welt	8.8	18
1968	tt0254375	Harishchandra	8.8	8
1968	tt0290450	Bangalore Mail	8.7	23
1968	tt0062283	Sofi	8.7	17
1968	tt5091300	Etotuku Asha	8.7	12
1968	tt1414534	Manninamaga	8.7	9
1969	tt0266681	Kanku	9.7	7
1969	tt0251236	The Master Beater	9.2	6
1969	tt0172971	Përse bie kjo daulle	9.2	6
1969	tt5947578	Pyasa	8.9	10
1969	tt0064776	Otoko no naka ni wa tori ga iru	8.9	7
1969	tt0063023	Goopy Gyne Bagha Byne	8.8	2169
1969	tt5720482	Moina Moti	8.8	22
1969	tt0261677	Ekaveera	8.8	5
1969	tt0397474	Ishara	8.8	5
1969	tt0065067	A tanú	8.7	6258
1970	tt0989831	Jibon Theke Neya	9.3	1864
1970	tt0294645	Une infinie tendresse	9.2	17
1970	tt0359666	The Martlet's Tale	9.0	5
1970	tt0215632	The Collection	9.0	5
1970	tt1244154	Thun Man Handiya	8.9	25
1970	tt0228703	Paul Bowles in Morocco	8.9	12
1970	tt0219002	Gang Bang	8.9	12
1970	tt0250745	Sri Krishna Deva Raya	8.8	70
1970	tt0067887	Tubog sa ginto	8.7	11
1970	tt0430194	A Horse Called Nijinsky	8.7	10
1971	tt0374625	Dosti	8.9	9
1971	tt3565124	César et son canot d'écorce	8.8	9
1971	tt0123390	B.D. în alertã	8.7	1731
1971	tt1414504	Kasidre Kailasa	8.7	12
1971	tt0123392	B.D. la munte si la mare	8.6	1751
1971	tt0222426	Taralezhite se razhdat bez bodli	8.6	378
1971	tt1364295	Sipayi Ramu	8.6	27
1971	tt1244170	Welikathara	8.6	16
1971	tt1389535	Nyayave Devaru	8.6	16
1971	tt5134158	The Nuer	8.6	8
1972	tt0068646	The Godfather	9.2	1629092
1972	tt0232152	Nagara Haavu	8.9	933
1972	tt0278729	The Speed Merchants	8.9	55
1972	tt0318115	Ten for Two: The John Sinclair Freedom Rally	8.9	16
1972	tt0315255	Bangarada Manushya	8.8	749
1972	tt5077742	Ora 11 Jon	8.8	340
1972	tt0316322	Nine Months to Freedom: The Story of Bangladesh	8.8	21
1972	tt0206066	Julie	8.8	17
1972	tt0069090	Pink Floyd: Live at Pompeii	8.7	8669
1972	tt0326098	S detza na more	8.7	904
1973	tt4335788	De nuevo a la vida	9.5	6
1973	tt1617621	A Place Called Ardoyne	9.2	6
1973	tt2650464	Above San Francisco	9.1	7
1973	tt0246724	Karaikkal Ammaiyar	9.0	26
1973	tt0948127	Sunseed	9.0	13
1973	tt0267351	Canim Kardesim	8.7	8726
1973	tt0197822	Lex, the Wonder Dog	8.7	17
1973	tt1389468	Doorada Betta	8.7	17
1973	tt1251724	Briefwechsel	8.7	7
1973	tt0199299	Across This Land with Stompin' Tom Connors	8.6	41
1974	tt2221685	Ho-Ruk, Ho-Ruk, Ho-Ruk	9.7	6
1974	tt0069699	Always a New Beginning	9.5	6
1974	tt0369942	Slick Silver	9.1	8
1974	tt0071562	The Godfather: Part II	9.0	1135452
1974	tt0195693	Exotic French Fantasies	9.0	10
1974	tt0175157	Sherekilebi	8.9	1016
1974	tt3145122	Print Generation	8.8	12
1974	tt0467552	Dedans le sud de la Louisiane	8.8	9
1974	tt8370838	Ömrün sehifeleri	8.7	12
1974	tt5076822	Alor Michil	8.6	69
1975	tt0322344	Frontline	9.5	8
1975	tt0217378	Don't Fight It, Kid	9.4	7
1975	tt0252487	Hababam Sinifi	9.3	37511
1975	tt0164931	Think Me Nothing	8.9	8
1975	tt0295686	El Golpe blanco - Der weiße Putsch	8.8	12
1975	tt0162997	Hurry Tomorrow	8.8	12
1975	tt1360124	Bhagya Jyothi	8.8	6
1975	tt2040512	Soekie	8.8	5
1975	tt0893366	Reading 1974: Portrait of a City	8.8	5
1975	tt0073486	One Flew Over the Cuckoo's Nest	8.7	921796
1976	tt12891248	And life is back	9.4	5
1976	tt0263254	The Day the Earth Got Stoned	9.2	6
1976	tt0252488	Hababam Sinifi Sinifta Kaldi	9.0	21879
1976	tt0253828	Tosun Pasa	9.0	21649
1976	tt0075143	Al-risâlah	9.0	7826
1976	tt0155505	Appooppan	9.0	6
1976	tt0253779	Süt Kardesler	8.9	18559
1976	tt0262659	O Manishi Thirigi Chudu	8.9	34
1976	tt1399165	Badavara Bandhu	8.9	28
1976	tt13218318	Wajhaan liwajh	8.8	5
1977	tt0316587	Shaheed Kartar Singh Sarabha	9.6	7
1977	tt6774100	Ginauhaw Ako, Ginagutom Ako	9.4	35
1977	tt0257145	Sex Magic	9.4	13
1977	tt0171575	Njeriu me top	9.2	57
1977	tt2106535	Maruwa Samaga Wase	9.2	6
1977	tt0076260	Ki látott engem?	9.0	6
1977	tt0259261	Daana Veera Soora Karna	8.9	602
1977	tt1177912	Homologues ou La soif du mâle	8.9	8
1977	tt0252490	Hababam Sinifi Uyaniyor	8.8	18370
1977	tt0253614	Saban Oglu Saban	8.8	16331
1978	tt0171346	Gjeneral gramafoni	9.2	44
1978	tt0260423	La terre au ventre	9.2	5
1978	tt0301283	Exposure	9.0	6
1978	tt0077566	Floor Show	9.0	6
1978	tt1431026	Bommarillu	8.9	29
1978	tt3960674	The Adventures of the Jensen Boys	8.9	12
1978	tt0323746	Quand les femmes ont pris la colère	8.9	8
1978	tt0257890	Magnum Begynasium Bruxellense	8.9	8
1978	tt0252283	Black Theatre: The Making of a Movement	8.9	7
1978	tt0189188	La vieja memoria	8.8	37
1979	tt0080884	Un hombre... una ciudad	9.4	5
1979	tt5980296	Old Redwood Series	9.2	5
1979	tt0429176	Teshuinada, semana santa Tarahumara	9.1	14
1979	tt0300972	Bakit may pag-ibig pa?	9.0	30
1979	tt0247025	Voynata na taralezhite	8.9	765
1979	tt0496999	Isa-dalawa-tatlo: Ang tatay kong kalbo	8.9	37
1979	tt0364041	Sweet Sal	8.9	7
1979	tt0496969	Kuwatog	8.8	37
1979	tt0078617	Der Durchdreher	8.8	10
1979	tt1180741	La Chambre des phantasmes	8.8	6
1980	tt3824254	Pofonok völgye, avagy Papp Lacit nem lehet legyözni	9.6	8
1980	tt0171561	Në çdo stinë	9.4	7
1980	tt0256340	The Rivermen	9.3	6
1980	tt0206326	The Superliners: Twilight of an Era	9.2	6
1980	tt0191942	Deadly Force	9.2	5
1980	tt0278473	Harnessing the Sun	9.1	10
1980	tt0201499	Buenos Aires, la tercera fundación	9.0	5
1980	tt0076276	Ko to tamo peva	8.9	14172
1980	tt0080856	Heerak Rajar Deshe	8.9	2319
1980	tt1360857	Chesina Basalu	8.9	24
1981	tt10045080	Lapse	9.8	5
1981	tt8051872	Le dur désir de dire	9.3	6
1981	tt1211875	Karolos Koun	9.2	5
1981	tt0149896	Bix: 'Ain't None of Them Play Like Him Yet'	9.0	24
1981	tt0081312	La baraonda	9.0	14
1981	tt0289447	The Shepherds of Berneray	9.0	8
1981	tt0335493	Tropang bulilit	8.9	36
1981	tt1279236	Patalam Pandu	8.9	27
1981	tt0205306	Orkestar bez ime	8.8	2041
1981	tt0260737	Bhagyavantha	8.8	43
1982	tt1242720	À la recherche de Douglas	9.2	5
1982	tt11368628	Déjà le sang de mai ensemençait novembre	9.1	8
1982	tt0084302	Maratonci trce pocasni krug	9.0	14554
1982	tt0496557	Piano Players Rarely Ever Play Together	9.0	28
1982	tt0083738	Cinco locos a millón	8.8	10
1982	tt0425455	Sinong lumikha ng yoyo? Sinong lumikha ng moon buggy?	8.8	6
1982	tt0170570	Shokët	8.8	6
1982	tt1437615	Jayasudha	8.7	29
1982	tt0187318	Moondram Pirai	8.6	2395
1982	tt0131797	Aranycsapat	8.6	32
1983	tt0247628	Poslednja oaza	9.5	223
1983	tt0235764	Signals Through the Flames	9.2	6
1983	tt0180765	Ja sam tvoj Bog	9.0	23
1983	tt0087349	Tsisperi mtebi anu daujerebeli ambavi	8.9	1717
1983	tt0205255	Mercedes Sosa: como un pájaro libre	8.9	8
1983	tt0086231	Sagara Sangamam	8.8	2820
1983	tt0355404	Durga Devi	8.8	33
1983	tt5524714	Aeschylus' Oresteia (Tony Harrison Adaptation), the National Theatre	8.8	13
1983	tt0085157	Amerika	8.8	9
1983	tt1402507	Kamana Billu	8.7	50
1984	tt1392120	Chanakya	9.4	5
1984	tt0298959	Kodo: Heartbeat Drummers of Japan	9.3	16
1984	tt0757270	May lamok sa loob ng kulambo	9.2	28
1984	tt0223773	Musical Magic: Gilbert and Sullivan in Stratford	9.2	8
1984	tt0283524	Opasen char	9.0	1643
1984	tt0263806	Ogni	9.0	33
1984	tt0189589	How to Enjoy Wine	9.0	6
1984	tt11377624	Cinéma d'exil et de luttes	9.0	6
1984	tt0429167	Teenage Marriage	9.0	5
1984	tt0086935	Balkanski spijun	8.9	10556
1985	tt0274694	Omanikkan Ormavaikkan	9.4	8
1985	tt0114900	We Are the Champions	9.0	42
1985	tt5096674	Carding Estrabel: Tirador Ng Malabon	9.0	35
1985	tt0088874	Kalabaza Tripontzia	9.0	12
1985	tt11368602	Guerre aux images en Algérie	9.0	6
1985	tt11343678	À propos de... l'autre détail	9.0	6
1985	tt0167458	Tinik sa dibdib	8.9	42
1985	tt0262824	Thirugubatu	8.9	41
1985	tt0436738	Sa totoo lang!	8.9	41
1985	tt0779772	Vintha Mogudu	8.8	47
1986	tt2582626	Hidden Crimes	9.0	9
1986	tt0297889	Fillim i vështirë	9.0	7
1986	tt0370824	Kailan tama ang mali	8.9	37
1986	tt0170825	Za momichetata i tyahnata Neshka Robeva	8.9	17
1986	tt9335044	The Perfect Pastrami	8.9	12
1986	tt1819774	Yukon Journal	8.8	6
1986	tt11377714	Paris pour la paix	8.8	6
1986	tt2571978	Chang Mun Chun Mai Care	8.8	5
1986	tt4307176	Pallati 176	8.7	191
1986	tt0319272	December Pookkal	8.7	47
1987	tt1852112	Svet Koji Nestaje	9.5	297
1987	tt0342606	Juju Music	9.4	9
1987	tt0201256	This Is Our Home, It Is Not for Sale	9.3	7
1987	tt0135376	Deep Inside Rachel Ashley	9.3	6
1987	tt0095657	Morometii	8.9	3701
1987	tt0249336	Aha Naa Pellanta	8.9	2631
1987	tt0281063	Pesvebi	8.9	965
1987	tt0284691	Radium City	8.9	77
1987	tt0409022	Maging akin ka lamang	8.9	43
1987	tt0795908	Ahimsa: Non-Violence	8.9	14
1988	tt0424390	Ride Hard, Live Free	9.4	5
1988	tt0469307	Crónica de un fraude	9.2	6
1988	tt0286307	Who Shot President Kennedy?	9.2	6
1988	tt7935252	Consolations (Love Is an Art of Time) Part 1: The Fugitive Gods	9.2	6
1988	tt0170783	Vchera	9.0	3136
1988	tt0096403	Vreme na nasilie	9.0	2055
1988	tt0095437	Kennywood Memories	9.0	55
1988	tt0317077	Anak ng cabron	9.0	28
1988	tt0290034	The Prince's Trust Rock Gala	9.0	22
1988	tt3280538	The Dubliners' Dublin	9.0	6
1989	tt0161523	Dresden Diary 3	9.4	14
1989	tt0319762	Looking Your Best	9.3	6
1989	tt0782710	Yours to Keep	9.2	18
1989	tt0438136	Kung maibabalik ko lang	9.2	5
1989	tt0097422	Gesucht: Monika Ertl	9.1	13
1989	tt0097685	Krieg in Wien	9.1	7
1989	tt3442724	Take Willy with Ya	9.1	7
1989	tt0160422	Keyhole Productions 214: Christy Canyon Sucks	9.0	7
1989	tt0230434	Kumu Hula: Keepers of a Culture	9.0	6
1989	tt12299078	The Sugarcubes: Live Zabor	9.0	6
1990	tt0144563	Racquel Untamed	9.5	6
1990	tt0160134	Christy Canyon X-Posed 2	9.4	5
1990	tt0160135	Christy Canyon X-Posed 3	9.4	5
1990	tt0160133	Christy Canyon X-Posed	9.3	6
1990	tt0411811	Rocky n Rolly: Suntok sabay takbo	9.2	27
1990	tt0100560	Schönberg	9.2	5
1990	tt0411944	Teacher's Enemy No. 1	9.0	33
1990	tt0282015	Musicians in Exile	9.0	11
1990	tt0142589	Lesbian Dildo Bondage 2	9.0	7
1990	tt0252198	Aenigma est	9.0	5
1991	tt0321074	Aco, odluci se: Slavko Sohaj iznedu dvije ljubavi	9.7	10
1991	tt0266237	Al Oud	9.4	5
1991	tt2900576	Prem Jung	9.4	5
1991	tt2885332	Aur Ek Dharmatma	9.4	5
1991	tt0240805	Pierre qui brûle	9.2	25
1991	tt0323716	Prizori sa Virovitickog bojista	9.2	17
1991	tt4509312	Mission 369	9.2	5
1991	tt0138020	Piata Universitatii - Romania	9.1	147
1991	tt0353975	Sandesham	9.0	3646
1991	tt1243986	Adam Surat	9.0	55
1992	tt0416680	Diego Rivera: I Paint What I See	9.4	7
1992	tt0427684	Por un salvaje amor	9.2	5
1992	tt0422447	Hôtel Ouest	9.1	18
1992	tt0104078	Delivered Vacant	9.1	15
1992	tt0259534	Ramayana: The Legend of Prince Rama	9.0	2280
1992	tt0304033	For Those About to Rock: Monsters in Moscow	9.0	208
1992	tt0160038	Benny Hill: A Tribute	9.0	17
1992	tt0283404	In the Key of Oscar	9.0	10
1992	tt2444258	Bandhu	9.0	6
1992	tt0105208	Ram Ke Naam	8.9	589
1993	tt0331579	Na sporednom kolosjeku	9.9	7
1993	tt0334098	Pax Christi, prica cetvrta: uzivanje	9.9	7
1993	tt0428631	Hindi kita malilimutan	9.5	6
1993	tt0190489	Itgaber: Le triomphe sur soi	9.2	5
1993	tt0184280	Bizarre Mistress Series: Sharon Mitchell	9.2	5
1993	tt0334630	Vishnyovyy sad	9.1	46
1993	tt0336681	Kadenang bulaklak	9.1	38
1993	tt0438430	Silang mga sisiw sa lansangan	9.1	27
1993	tt0336543	Hanggang saan hanggang kailan	9.0	41
1993	tt6943546	Beethoven: Symphony No. 7 - The Early Recordings	9.0	11
1994	tt0134350	Busty Biker Babes	9.8	5
1994	tt9686178	U najboljim godinama	9.6	89
1994	tt0111161	The Shawshank Redemption	9.3	2354164
1994	tt0110451	A Man Walks Into a Bar	9.2	6
1994	tt0383177	Aguner Poroshmoni	9.1	2777
1994	tt0334636	Vlaho Bukovac	9.1	10
1994	tt0279844	Gza tadzrisken	9.1	10
1994	tt0111674	The Water Carrier of Cucunuba	9.0	18
1994	tt0113511	Die Jüdin und der Hauptmann - Eine Liebe in Minsk	9.0	7
1994	tt0121468	The Legacy of Malthus	9.0	6
1995	tt0143768	Nicole's Revenge	9.7	15
1995	tt0325853	Muktir Gaan	9.3	315
1995	tt0149661	Ana i Josip u carskom gradu	9.3	9
1995	tt0108274	A színésznö és a halál	9.3	6
1995	tt5995546	Ha megeszünk egy hódot	9.2	18
1995	tt1785483	Ms. Conceptions	9.2	12
1995	tt1395144	Squatters	9.2	5
1995	tt0422878	Okey si ma'am	9.1	39
1995	tt0322560	Hirochirac	9.1	7
1995	tt0252433	Ferdinand Bulgarski	9.0	8
1996	tt0160316	Girls Loving Girls	10.0	5
1996	tt0116249	Evina klasa	9.9	7
1996	tt9673398	Odazivam Ti se, Boze	9.5	98
1996	tt0376467	Akin ang puri	9.5	6
1996	tt0151756	Nikki Dial's Secrets of Sexcess	9.5	6
1996	tt0183819	Still Here	9.3	6
1996	tt0835358	Garbage	9.2	6
1996	tt0166760	Path of the Paddle: White Water	9.2	6
1996	tt0229269	Le bouillon d'awara	9.2	6
1996	tt0380555	Mohammed's Radio	9.2	6
1997	tt0246792	Mr Jinnah: The Making of Pakistan	9.4	115
1997	tt0216729	Odo Ya! Vida com Aids	9.2	5
1997	tt6566022	Balidaan	9.1	54
1997	tt0144673	Városlakók	9.1	7
1997	tt0381281	Isang tanong, isang sagot	9.0	48
1997	tt0167972	Gutter Punks	9.0	8
1997	tt0165977	Techno and the KGB	9.0	5
1997	tt0133157	PNYC: Portishead - Roseland New York	8.9	554
1997	tt0123103	Hier ist kein 'Warum'	8.9	39
1997	tt0120566	Az út	8.9	35
1998	tt0241888	The Return of Paul Jarrett	9.4	18
1998	tt0144199	The Female Closet	9.3	6
1998	tt0158025	The Next Tenant	9.3	6
1998	tt0326234	Sönn íslensk sakamál	9.1	49
1998	tt0310894	Chêne de vie	9.1	11
1998	tt0208242	Juliette of the Herbs	9.0	33
1998	tt2899338	Occy: The Occumentary	9.0	11
1998	tt6773994	What Ever Happened to Kathy	9.0	11
1998	tt0261343	Tarpenieto na kamaka	9.0	7
1998	tt0194901	Frisky Summer 3	8.9	22
1999	tt0214697	Free a Man to Fight: Women Soldiers of WWII	9.4	5
1999	tt0331982	Danilo Bata Stojkovic - filmska ostvarenja	9.3	10
1999	tt0225644	La esquina caliente	9.3	7
1999	tt0197665	Manuel Ocampo: God Is My Copilot	9.2	8
1999	tt1244090	Muktir Kotha	9.1	50
1999	tt0137523	Fight Club	8.8	1863491
1999	tt2330098	Upendra	8.8	2456
1999	tt1853724	Totality	8.8	29
1999	tt0132987	Freestyle: The Victories of Dan Gable	8.8	18
1999	tt1621769	Bibione Bye Bye One	8.8	12
2000	tt1842541	Wimbledon: A History of the Championships	9.6	5
2000	tt0372967	Hey Vinny	9.2	18
2000	tt0387205	Este año no hay cosecha	9.1	29
2000	tt5483330	No Man's Love	9.0	18
2000	tt0225097	The Artist's Journey: Funk Blast	9.0	7
2000	tt0266563	Full Blossom: The Life of Poet/Actor Roberts Blossom	9.0	6
2000	tt0322012	Diamonds and Rust	8.9	51
2000	tt0410436	The People's Story	8.9	12
2000	tt0270321	Dr. Babasaheb Ambedkar	8.8	1266
2000	tt0230796	Smoke and Mirrors: A History of Denial	8.8	47
2001	tt1845324	Wimbledon Official Film 2001	9.6	5
2001	tt0305275	Battleship Texas: The Lone Star Ship	9.5	6
2001	tt0298799	Der chinesische Markt	9.4	10
2001	tt0396609	Gahanna Bill	9.4	7
2001	tt6081240	Especial: São Paulo 447 Anos	9.3	95
2001	tt2884508	Soldiers United for Cash	9.3	9
2001	tt0404238	Miracle Boy and Nyquist	9.3	7
2001	tt0322693	Gangstacity	9.3	6
2001	tt0274494	Faber	9.3	6
2001	tt0283402	In Loving Memory	9.2	5
2002	tt1827566	Tikkun	9.4	15
2002	tt0349853	The Myster General	9.4	13
2002	tt0319834	Matanza	9.4	10
2002	tt0446582	Peace Pilgrim: An American Sage Who Walked Her Talk	9.4	5
2002	tt1533112	Welcome to San Pedro	9.4	5
2002	tt0420975	Truth & Conviction	9.3	52
2002	tt0357979	Old Coaches	9.3	16
2002	tt0303148	Togbe	9.3	6
2002	tt0327582	The Cloud of Unknowing	9.2	13
2002	tt0327418	Americanos	9.2	11
2003	tt0360502	Dancing in Exile	9.4	38
2003	tt3342322	The Lord of the Rings Symphony	9.4	10
2003	tt0388951	Four Bangers	9.4	7
2003	tt0460551	Rire et châtiment: le making of	9.4	5
2003	tt0349955	Die Perle in der Kacke	9.4	5
2003	tt0283378	Faces on Mars	9.3	9
2003	tt0452255	Humanoid	9.2	8
2003	tt0131370	Elektra, avagy bevezetés a kapitalizmus politikai gazdaságtanába	9.2	8
2003	tt0410044	Grandpa's Still in the Tuff Shed	9.2	5
2003	tt0371560	Banana Moon	9.2	5
2004	tt0413833	Beware of Time	9.5	6
2004	tt0783663	Ano tonneru	9.4	11
2004	tt0395774	Stones from the Soil	9.4	5
2004	tt0808536	What I Want	9.2	31
2004	tt0439648	Jimmy Johnstone: Lord of the Wing	9.2	30
2004	tt0424189	Isn't This a Time! A Tribute Concert for Harold Leventhal	9.2	29
2004	tt0395642	Loma Lynda: Episode II	9.2	10
2004	tt0473205	Forbidden Forest	9.2	8
2004	tt1201166	Troubled Minds: The Lithium Revolution	9.2	5
2004	tt0399712	Süchtig - Protokoll einer Hilflosigkeit	9.1	44
2005	tt1539078	Synitheies	9.5	12
2005	tt0846989	Je ne voyage pas, je rêve	9.4	7
2005	tt0485719	Sin piedras	9.4	5
2005	tt1765914	Mia Palia Fotografia	9.3	112
2005	tt0437922	The Closer She Gets	9.3	20
2005	tt0453526	Obstacle	9.3	7
2005	tt0800038	Force of the Spirit	9.2	18
2005	tt0315354	Callback	9.2	18
2005	tt0806105	Kuihua duoduo	9.2	5
2005	tt0791103	A baxun invázió	9.2	5
2006	tt13387868	Dov'è Sisifo!?	10.0	5
2006	tt2906986	Pimpalation: Return of the Trill	9.8	5
2006	tt4079630	Brian on the Boulevard: The Story of a Hollywood Hustler	9.4	30
2006	tt0907649	Live From... the Hook	9.4	9
2006	tt0795373	Dorothy Day: Don't Call Me a Saint	9.4	8
2006	tt0819620	Fried Green Tomorrows: Juliette, GA Lives	9.4	8
2006	tt1886756	Welcome to Wonderland	9.4	8
2006	tt0772199	Runners High	9.3	73
2006	tt0889210	Nirmala Devi: Freedom and Liberation - Ein Leben für die Freiheit	9.3	39
2006	tt0783477	Alligator Run	9.3	14
2007	tt1324881	Na ovom radnom mjestu nema mjesta za vas	9.6	8
2007	tt1764548	Postar	9.6	5
2007	tt1786756	Vivian Bullwinkel: An Australian Heroine	9.4	5
2007	tt0982863	City of Baseball	9.4	5
2007	tt1056128	Shut Up and Ride	9.4	5
2007	tt1039953	Companions to None	9.4	5
2007	tt1016156	Ausgerechnet Bulgarien	9.3	23
2007	tt2248647	99 Amaranto	9.3	14
2007	tt1039967	Jonas	9.3	10
2007	tt1164590	Injo: Gibo to sankyodai	9.3	9
2008	tt8730658	Summer Soul, Sunshine Patriot, and the American Message	10.0	11
2008	tt2321744	Gate: A True Story	9.7	6
2008	tt2138154	Margazhi Raagam	9.6	5
2008	tt2127254	America's Core	9.6	5
2008	tt1327804	Karosta: Life After the USSR	9.4	35
2008	tt1327834	Swim	9.4	9
2008	tt1318821	La asamblea	9.4	9
2008	tt1311070	Journey Into Tibet	9.4	5
2008	tt1589437	Gandhi's Children	9.4	5
2008	tt8291608	Marco Paolini: Il Sergente	9.4	5
2009	tt1378688	Legion of Terror	10.0	5
2009	tt1427969	The Lost Spirits	9.8	5
2009	tt0997212	Cafe Coexistence	9.7	7
2009	tt1486793	Lo spirito del serchio	9.7	6
2009	tt1621814	Marching for Life	9.6	15
2009	tt1857853	Sergo Gotorani	9.6	7
2009	tt2203298	Cargo, Lost and Found	9.6	7
2009	tt1205482	Fatima	9.6	5
2009	tt1845229	HSBC Champions WGC Official Film	9.6	5
2009	tt2119535	The Elixir of Love	9.6	5
2010	tt1756633	Moy otets Evgeniy	9.9	27
2010	tt1838628	Prvih Trideset Godina	9.8	8
2010	tt1358779	The American Buffalo	9.8	5
2010	tt1542366	Amaren ideia	9.8	5
2010	tt12580718	Lebensraum/Living Space	9.7	10
2010	tt1820685	Stvarnost je takva kakva je	9.6	13
2010	tt1538867	Mountains That Take Wing: Angela Davis & Yuri Kochiyama - A Conversation on Life, Struggles & Liberation	9.6	5
2010	tt1954322	Carolina, RI: The Smallest of the Small	9.6	5
2010	tt1682913	I Breathe	9.5	11
2010	tt1723732	Born to Be Our Children: Romanian Adoption Stories	9.5	6
2011	tt3022498	Kamarati	9.8	12
2011	tt2102402	Prasina Svakodnevnog Zivota	9.8	10
2011	tt1920865	Chebriarchatas	9.7	6
2011	tt3801246	Bahêa Minha Vida: O Filme	9.6	26
2011	tt2186681	Acting and Eating at the Same Time	9.4	74
2011	tt3009636	Krleza	9.4	13
2011	tt1871404	The Harvest	9.4	10
2011	tt3990282	Wild and Woolly: An Elephant and His Sheep	9.4	8
2011	tt5487250	Deswa	9.3	57
2011	tt2106576	Oblak	9.3	43
2012	tt4704702	Dégage	10.0	9
2012	tt3746684	Oltre il filo	10.0	5
2012	tt3612802	Zimsko cudo	9.8	10
2012	tt2631694	Sleepovers	9.8	5
2012	tt2633916	Draco - chipurile de piatra	9.7	9
2012	tt1754780	Toy Masters	9.6	11
2012	tt2273509	Rising Above the Blues: The Story of Jimmy Scott	9.6	5
2012	tt2399640	The Ultimate History Lesson: A Weekend with John Taylor Gatto	9.5	55
2012	tt3487306	Una película de gente que mira películas	9.5	18
2012	tt2175959	The Million Dollar Minute	9.4	79
2013	tt2430922	Friends of Mine	10.0	8
2013	tt6067118	The Journey	10.0	7
2013	tt2608720	A la découverte de l'Aïd Al Adha	9.8	5
2013	tt2920346	A Place to Call His Own	9.7	6
2013	tt4250046	Xmas Meier	9.7	6
2013	tt2909296	Démocratie année zéro	9.6	11
2013	tt2077755	Gvinis Akvani	9.6	5
2013	tt2739120	Stolen Education	9.5	10
2013	tt2091864	Black Hearts	9.5	6
2013	tt2633610	Occupy Cannes!	9.4	46
2014	tt9866712	Aadim Vichar	9.9	24
2014	tt3887570	Beautiful Births	9.9	11
2014	tt2763442	Mahout: The Great Elephant Walk	9.8	5
2014	tt3188146	One Piece Podcast in Japan	9.6	17
2014	tt3725838	2Fik: Reinterpreting Bukovac	9.6	13
2014	tt9332910	Royal Red	9.6	8
2014	tt5306474	Reflections between the Oceans	9.6	7
2014	tt3753552	The Sea Turtles of Lamu	9.6	7
2014	tt3743038	Steppenlauf	9.6	5
2014	tt4192282	Eleven	9.5	19
2015	tt13304702	Gharamat AlFaqr	10.0	8
2015	tt4269738	Stapki v ogania	10.0	5
2015	tt4931920	Carbon Foxes	9.8	5
2015	tt4327412	Love Chronicles (of the Cape)	9.7	7
2015	tt4359948	Life Is an Eternal Swing	9.7	6
2015	tt6991826	A Dedicated Life: Phoebe Brand Beyond the Group	9.6	9
2015	tt6047156	Christmas with the Mormon Tabernacle Choir	9.6	5
2015	tt2523498	Becoming Fools	9.6	5
2015	tt5142886	The Senator	9.6	5
2015	tt4450674	Druglawed	9.5	122
2016	tt6492702	Hope and Healing Award Concert	10.0	8
2016	tt5710624	Trust, Prey, Hope	10.0	6
2016	tt5138834	The Liq	10.0	6
2016	tt6418340	Found	9.9	7
2016	tt11488986	Je Veux Devenir Fou, Fou Furieux	9.8	8
2016	tt6271662	Hizam	9.8	6
2016	tt12753578	A different me	9.8	6
2016	tt6186354	Can't Stop the Show: The Return of Kix	9.8	5
2016	tt8211628	A Memory in Khaki	9.8	5
2016	tt5798128	The Last Nomads	9.7	9
2017	tt6057540	36 Steps on a Curved Road	10.0	6
2017	tt13764188	Soul of A City	10.0	6
2017	tt8962198	Hui He, un soprano dalla via della seta	10.0	5
2017	tt7828336	Ccà	9.8	5
2017	tt3746274	Mama's Heart. Gongadze	9.6	520
2017	tt6014396	Do U Want It?	9.6	63
2017	tt5768980	Burlesque Extravaganza	9.6	32
2017	tt5047372	The Way Forward	9.6	5
2017	tt6637112	Tatlong bibe	9.6	5
2017	tt4033858	The Barn Theatre: Tomorrow's Stars Today	9.5	117
2018	tt13570450	The Gay Bucket List Challenge	10.0	7
2018	tt12880790	A Roda da Vida	10.0	5
2018	tt10552778	Ena dentro thymatai	10.0	5
2018	tt8457796	Three's a Crowd	10.0	5
2018	tt7981224	Life: Amidral	9.8	80
2018	tt6772586	Parallel Parking	9.8	12
2018	tt8638730	Pedro Y Pablo	9.8	6
2018	tt8517720	Last Ship Home	9.8	6
2018	tt11255302	Ostatni ludzie Czarnobyla	9.8	6
2018	tt5926500	Lumpinee	9.8	5
2019	tt11926728	Days of Géants	10.0	160
2019	tt10378512	Path of the Daff	10.0	14
2019	tt11460966	Ines Pedretti contro i sensi vietati, le strade del possibile	10.0	8
2019	tt10608660	Identitas - Uguali ma diversi	10.0	8
2019	tt11084380	Rainaldo Graziani da Meridiano Zero al Soggetto Radicale... da Evola a Dugin	10.0	8
2019	tt10719074	MyOMMA Introduction	10.0	6
2019	tt12937928	Radio Ganga	10.0	6
2019	tt10366448	Miles to Go	10.0	5
2019	tt11217098	General Draza Mihailovic	10.0	5
2019	tt6467090	Suffer for Good	9.9	15
2020	tt12372270	Barcelona - Madrid	10.0	110
2020	tt11952822	Mnohaya lita. Stoyko	10.0	24
2020	tt12683912	Amber region Kaliningrad	10.0	20
2020	tt8250370	The Power of Movement	10.0	15
2020	tt13688836	A New Generation of Youth: Designing Ramps Not Walls	10.0	14
2020	tt13508946	Isolation cell 32	10.0	9
2020	tt11930236	Neofascismo? Rispettatelo! Da giovane ebbe un futuro anche lui	10.0	9
2020	tt11804094	La meta è il viaggio nella postmodernità - Murelli e Graziani a colloquio	10.0	9
2020	tt8589616	A Band to Honor	10.0	9
2020	tt13635234	Why the Spray	10.0	8
2021	tt13973070	Lunga vita alla vita!	10.0	6
2021	tt11396172	The Earned Life	9.9	19
2021	tt13832426	Tristesse	9.8	55
2021	tt11773084	No Strings the Movie	9.8	22
2021	tt14063668	Dictionary	9.7	109
2021	tt13188058	Ringside	9.6	14
2021	tt13770164	The Glassblower: A life in the Service of the Glass	9.6	5
2021	tt11191356	Dear Future Children	9.5	64
2021	tt13829460	Heidewitzka - Das Große Kleine Festival	9.5	22
2021	tt3961860	On Thin Ice	9.5	19
null	tt12406590	Québexit	9.2	9
null	tt5481180	The Drowning of Arthur Braxton	9.2	5
null	tt10172414	You Don't Know Nicotine	8.7	19
null	tt7936028	Life Without Hope	8.6	47
null	tt11777460	Sri Bharatha Baahubali	8.5	470
null	tt11470456	Love: Dashuri	8.4	13
null	tt7989494	Crypto Heads	8.0	8
null	tt2368535	A Breath to Survive	7.9	18
null	tt4718876	Haikus on a Plum Tree	7.7	6
null	tt12937684	Sai Gon Trong Con Mua	7.3	29

