title.basics.tsv (wc -l) linhas = 7650596
title.ratings.tsv (wc -l) linhas = 1125660

Programa ToFileString (só movies):
	sem estar comprimido -> resultado = 569221 linhas
	gz -> resultado = 569221 linhas
	bz2 -> resultado = 569221 linhas  

    Tempos:
	sem estar comprimido -> 14250 ms
    gz -> 15228 ms
    bz2 -> 31006 ms


Programa ToFileStringAll (tudo):
	sem estar comprimido -> resultado = 7650595 linhas
	gz -> resultado = 7650595 linhas
	bz2 -> resultado = 7650595 linhas

    Tempos:
	sem estar comprimido -> 34061 ms
    gz -> 37926 ms
    bz2 -> 53969 ms

Programa ToParquet (tudo):
    Tempos:
	sem estar comprimido -> 54188 ms
    gz -> 57026 ms
    bz2 -> 74123 ms
