1896	tt2210499	Birmingham	5
1897	tt0229676	Reproduction of the Corbett and Fitzsimmons Fight	32
1898	tt0221032	Branding Cattle	20
1899	tt0230366	Jeffries-Sharkey Contest	37
1900	tt0266894	The Republican National Convention	19
1901	tt0231818	Jeffries and Ruhlin Sparring Contest at San Francisco, Cal., November 15, 1901	15
1902	tt0337320	Tossing Eggs	41
1903	tt0420843	Prinsesse Marie til hest	10
1904	tt0178983	Westinghouse Works	283
1905	tt0334317	Sejem v Ljutomeru	48
1906	tt0000574	The Story of the Kelly Gang	620
1907	tt1799590	Vie et Passion de N.S Jésus-Christ	35
1908	tt0000679	The Fairylogue and Radio-Plays	34
1909	tt0127657	Den lille hornblæser	28
1910	tt0233985	Jeffries-Johnson World's Championship Boxing Contest, Held at Reno, Nevada, July 4, 1910	97
1911	tt0002130	L'Inferno	2382
1912	tt0002199	From the Manger to the Cross; or, Jesus of Nazareth	505
1913	tt0002844	Fantômas - À l'ombre de la guillotine	2012
1914	tt0004707	Tillie's Punctured Romance	3289
1915	tt0004972	The Birth of a Nation	22856
1916	tt0006864	Intolerance: Love's Struggle Throughout the Ages	14280
1917	tt0008663	Terje Vigen	1585
1918	tt0008879	Berg-Ejvind och hans hustru	1569
1919	tt0009968	Broken Blossoms or The Yellow Man and the Girl	9482
1920	tt0010323	Das Cabinet des Dr. Caligari	57684
1921	tt0012349	The Kid	114114
1922	tt0013442	Nosferatu, eine Symphonie des Grauens	89106
1923	tt0014429	Safety Last!	18506
1924	tt0015324	Sherlock Jr.	42376
1925	tt0015864	The Gold Rush	101640
1926	tt0017925	The General	81555
1927	tt0017136	Metropolis	160735
1928	tt0019254	La passion de Jeanne d'Arc	48088
1929	tt0019760	Chelovek s kino-apparatom	22695
1930	tt0020629	All Quiet on the Western Front	57446
1931	tt0021749	City Lights	168680
1932	tt0022913	Freaks	42241
1933	tt0024216	King Kong	79311
1934	tt0025316	It Happened One Night	94503
1935	tt0026029	The 39 Steps	52116
1936	tt0027977	Modern Times	219051
1937	tt0029583	Snow White and the Seven Dwarfs	182241
1938	tt0029947	Bringing Up Baby	55411
1939	tt0032138	The Wizard of Oz	372072
1940	tt0032553	The Great Dictator	204073
1941	tt0033467	Citizen Kane	405407
1942	tt0034583	Casablanca	524228
1943	tt0036342	Shadow of a Doubt	59813
1944	tt0036775	Double Indemnity	144236
1945	tt0038109	Spellbound	43659
1946	tt0038650	It's a Wonderful Life	407490
1947	tt0039628	Miracle on 34th Street	41747
1948	tt0040522	Ladri di biciclette	147331
1949	tt0041959	The Third Man	159327
1950	tt0043014	Sunset Blvd.	202547
1951	tt0043274	Alice in Wonderland	129522
1952	tt0045152	Singin' in the Rain	220023
1953	tt0046250	Roman Holiday	127774
1954	tt0047396	Rear Window	445943
1955	tt0048280	Lady and the Tramp	123590
1956	tt0049406	The Killing	82022
1957	tt0050083	12 Angry Men	693796
1958	tt0052357	Vertigo	366081
1959	tt0053125	North by Northwest	300342
1960	tt0054215	Psycho	606926
1961	tt0054698	Breakfast at Tiffany's	167187
1962	tt0056592	To Kill a Mockingbird	294749
1963	tt0057115	The Great Escape	225569
1964	tt0057012	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	452244
1965	tt0059578	Per qualche dollaro in più	233788
1966	tt0060196	Il buono, il brutto, il cattivo	691278
1967	tt0061722	The Graduate	254495
1968	tt0062622	2001: A Space Odyssey	606057
1969	tt0064115	Butch Cassidy and the Sundance Kid	202364
1970	tt0065421	The Aristo Cats	94434
1971	tt0066921	A Clockwork Orange	760740
1972	tt0068646	The Godfather	1629092
1973	tt0070047	The Exorcist	363233
1974	tt0071562	The Godfather: Part II	1135452
1975	tt0073486	One Flew Over the Cuckoo's Nest	921796
1976	tt0075314	Taxi Driver	728658
1977	tt0076759	Star Wars	1236170
1978	tt0077416	The Deer Hunter	312762
1979	tt0078748	Alien	791108
1980	tt0080684	Star Wars: Episode V - The Empire Strikes Back	1164009
1981	tt0082971	Raiders of the Lost Ark	887101
1982	tt0083658	Blade Runner	696292
1983	tt0086190	Star Wars: Episode VI - Return of the Jedi	954163
1984	tt0088247	The Terminator	801499
1985	tt0088763	Back to the Future	1063213
1986	tt0090605	Aliens	654885
1987	tt0093058	Full Metal Jacket	677886
1988	tt0095016	Die Hard	795669
1989	tt0097576	Indiana Jones and the Last Crusade	694553
1990	tt0099685	Goodfellas	1026290
1991	tt0102926	The Silence of the Lambs	1277452
1992	tt0105236	Reservoir Dogs	922582
1993	tt0108052	Schindler's List	1218590
1994	tt0111161	The Shawshank Redemption	2354164
1995	tt0114369	Se7en	1452889
1996	tt0117951	Trainspotting	636695
1997	tt0120338	Titanic	1050762
1998	tt0120815	Saving Private Ryan	1241496
1999	tt0137523	Fight Club	1863491
2000	tt0172495	Gladiator	1347128
2001	tt0120737	The Lord of the Rings: The Fellowship of the Ring	1668838
2002	tt0167261	The Lord of the Rings: The Two Towers	1491767
2003	tt0167260	The Lord of the Rings: The Return of the King	1649560
2004	tt0338013	Eternal Sunshine of the Spotless Mind	915369
2005	tt0372784	Batman Begins	1313303
2006	tt0482571	The Prestige	1196005
2007	tt0477348	No Country for Old Men	861269
2008	tt0468569	The Dark Knight	2313707
2009	tt0361748	Inglourious Basterds	1274815
2010	tt1375666	Inception	2077660
2011	tt1201607	Harry Potter and the Deathly Hallows: Part 2	768286
2012	tt1345836	The Dark Knight Rises	1522278
2013	tt0993846	The Wolf of Wall Street	1197441
2014	tt0816692	Interstellar	1522481
2015	tt1392190	Mad Max: Fury Road	886489
2016	tt1431045	Deadpool	906803
2017	tt3315342	Logan	651539
2018	tt4154756	Avengers: Infinity War	842526
2019	tt7286456	Joker	952097
2020	tt6723592	Tenet	299759
2021	tt10579952	Master	49433
2022	tt12257164	The Australian Connection	-1
2023	tt5834410	The Tiger's Apprentice	-1
2024	tt7527802	Artificial Soul	-1
2025	tt6438108	Star Wars: Lost Horizons	-1
2026	tt11156500	Soft Soap	-1
2027	tt13297818	Skyscraper on an Uninhabited Island 3	-1
2028	tt5637536	Avatar 5	-1
null	tt0488906	Zinda	3248
