Action	tt13212064	Guns and Grams	9.8	5
Action	tt2885332	Aur Ek Dharmatma	9.4	5
Adult	tt0160316	Girls Loving Girls	10.0	5
Adult	tt0134350	Busty Biker Babes	9.8	5
Adventure	tt5138834	The Liq	10.0	6
Adventure	tt8517720	Last Ship Home	9.8	6
Animation	tt12865416	30 Years and 15 Minutes	9.3	1986
Animation	tt5575408	Mushi-Shi Zoku Shou: Suzu no Shizuku	8.7	861
Biography	tt11952822	Mnohaya lita. Stoyko	10.0	24
Biography	tt11809482	Sadika: l'Artiste Multidimensionnelle	10.0	7
Comedy	tt12806982	Selfiemania	10.0	6
Comedy	tt13387868	Dov'è Sisifo!?	10.0	5
Crime	tt4450674	Druglawed	9.5	122
Crime	tt5220804	Stray Kids	9.4	14
Documentary	tt11926728	Days of Géants	10.0	160
Documentary	tt12372270	Barcelona - Madrid	10.0	110
Drama	tt13304702	Gharamat AlFaqr	10.0	8
Drama	tt10886702	Lady of Guadalupe	10.0	7
Family	tt8403678	Gebore Talente	9.8	5
Family	tt6417850	The 38th Annual Young Artist Awards	9.5	8
Fantasy	tt12889912	Instant Karma	9.5	10
Fantasy	tt12787954	Empress of Darkness	9.4	5
Film-Noir	tt0041959	The Third Man	8.1	159327
Film-Noir	tt0033870	The Maltese Falcon	8.0	149332
Game-Show	tt2896176	Wait Wait Don't Tell Me Live!	8.9	9
Game-Show	tt11285924	One More Try	8.4	14
History	tt4238540	Forgotten Heroes: The Robert Hartsock Story	9.7	7
History	tt3195192	Journey to Royal: A WWII Rescue Mission	9.4	22
Horror	tt13287064	Tales of a Scorpio's Stinger	9.1	16
Horror	tt13046014	The Fright Before Christmas	9.1	11
Music	tt6047156	Christmas with the Mormon Tabernacle Choir	9.6	5
Music	tt2138154	Margazhi Raagam	9.6	5
Musical	tt13877228	All Underdogs Go to Heaven	9.3	11
Musical	tt0452877	The Tony Fontane Story	9.3	6
Mystery	tt13891284	The Bank Managers Visit	9.8	9
Mystery	tt2378840	The Lost Thoughts of Midnight	9.4	16
News	tt10954574	Margaret Atwood: Live in Cinemas	9.0	5
News	tt3835130	En Nou Wij FF	8.3	7
Reality-TV	tt13469602	Zach Attacks: Costa Rica Especial	8.4	16
Reality-TV	tt4712976	Going Vertical	8.2	5
Romance	tt11773084	No Strings the Movie	9.8	22
Romance	tt0211363	The Feather	9.3	6
Sci-Fi	tt13209832	G - Zombie	9.0	619
Sci-Fi	tt5812442	Neurogenesis	9.0	56
Short	tt0215851	Hockey: Canada's National Game	5.2	18
Sport	tt11806450	Onboard the Transcontinental Race	9.6	5
Sport	tt1845229	HSBC Champions WGC Official Film	9.6	5
Talk-Show	tt13199568	I'm on lockdown so I watched all 14 Land Before Times	8.8	12
Talk-Show	tt13411726	Sam Jam	6.5	85
Thriller	tt12374500	Omme Nishyabda Omme Yudda	9.4	50
Thriller	tt11773456	Naandhi	9.3	1377
War	tt1382238	Gettymovie	8.9	27
War	tt6874050	Mteri chemi - dzma chemi!	8.8	17
Western	tt0060196	Il buono, il brutto, il cattivo	8.8	691278
Western	tt0130281	Stallion Canyon	8.8	12
